<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
	  ::selection {background-color:green;color:black;}
	  body { 
			margin:auto;
			background-color:black;
			overflow:hidden;
		 }
	  #headermenu { text-align:center; }
	  .hdrmnuitms {
	      display:inline-block;
	      background-color:black;
	      width:19%;
	      text-align:center;
	      text-decoration:none;
	      padding:7vh 0 2vh 0;
	      font-family:monospace;
	      font-size:40px;
	  }
	  .hdrmnuitms a {
	  	 text-decoration:none;
	  	 color:white;
	  }
	  #Projects {
	     animation:showw 4s;
	     cursor:pointer;
	  	 background:
	  	 linear-gradient(0deg, rgba(0,116,17,1) 0%, rgba(0,0,0,1) 40%);
	  }
	  #Skills {
	     animation:sklz 3s;
	     cursor:pointer;
	  }
	  #Contact {
	     animation:cntct 3s;
	     cursor:pointer;
	     color:white;
	     border-right:solid 1px;
	     border-image:linear-gradient(0deg, rgba(0,116,17,1) 0%, rgba(0,0,0,1) 40%);
	  }
	  #Abt {
	     animation:Abt 3s;
	     cursor:pointer;
	  }
	  #Education { 
	  	 animation:Education 3s;
	     cursor:pointer; 
	  }
	  #Skills:hover {
	  	 background:
	  	 linear-gradient(0deg, rgba(0,116,17,1) 0%, rgba(0,0,0,1) 40%);
	  }
	  #Contact:hover {
	  	 background:
	  	 linear-gradient(0deg, rgba(0,116,17,1) 0%, rgba(0,0,0,1) 40%);
	  }
	  #Contacter {
	  	 position:fixed;
	  	 border:solid green 2.5px;
	  	 width:70%;
	  	 top:200px;
	  	 margin-left:15%;
	  	 text-align:center;
	  	 padding-bottom:50px;
	  	 background-color:black;
	  	 display:none;
	  }
	  #Contacter a {
	  	 margin-bottom:15px;
	  	 display:block;
	  	 text-decoration:none;
	  	 color:white;
	  }
	  #tell {margin-top:50px;}
	  #Exit { 
	  	 float:right;
	  	 margin:5px;
	  }
	  #Abt:hover {
	  	 background:
	  	 linear-gradient(0deg, rgba(0,116,17,1) 0%, rgba(0,0,0,1) 40%);
	  }
	  #Education:hover {
	  	 background:
	  	 linear-gradient(0deg, rgba(0,116,17,1) 0%, rgba(0,0,0,1) 40%);
	  }
	  @keyframes showw {
         0% {
         	opacity:0;
         }
         100% {
         	opacity:100%;
         }
	  }
	  @keyframes sklz {
	    	0% {
	    		position:relative;
	    		left:1000px;
	    	}
	    	100% {
	    		position:relative;
	    		left: 0px;
	    	}
	    }
	  @keyframes cntct { 
	      0% {
	      	position:relative;
	      	left:1500px;
	      }
	      100% {
	      	position:relative;
	      	left: 0px;
	      }
	  }
	  @keyframes Abt {
	  	 0% {
	  	 	position:relative;
	  	 	right:1500px;
	  	 }
	  	 100% {
	  	 	position:relative;
	  	 	right:0px;
	  	 }
	  }
	  @keyframes Education {
	  	 0% {
	  	 	position:relative;
	  	 	right:1000px;
	  	 }
	  	 100% {
	  	 	position:relative;
	  	 	right:0px;
	  	 }
	  }
	  .hdrmnuitmsm {
		   display:none;
	       background-color:black;
	       width:100%;
	       text-align:center;
	       text-decoration:none;
	       padding:7vh 0 2vh 0;
	       font-family:monospace;
	       font-size:25px;
	       color:white;
	       cursor:pointer;
	  }
	  #Projectsaa {
	     	background:
	     	linear-gradient(0deg, rgba(0,116,17,1) 0%, rgba(0,0,0,1) 40%);
	  }
	  .hdrmnuitmsm a {
		 text-decoration:none;
	  	 color:white;
	   }
	   .hdrmnuitmsm:hover {
	     	background:
	     	linear-gradient(0deg, rgba(0,116,17,1) 0%, rgba(0,0,0,1) 40%);
	   }
	  #mennu { display:none; }
	  #hdrln {
	  	 background-color:green;
	  	 height:2px;  	
	  	 animation: hdrln 1s;
	  }
	  @keyframes hdrln {
  	  	 0% {
  	  	 	margin:0 49.9%;
  	  	 	} 
  	  	 100% {
  	  	 	margin:0;
  	  	 }
	  }
	  #prjctsss div {
	     width:50%;
	  }
	  #illus {
	  	float:left;
	  }
	  #illus img {
	  	margin-top:12.5%;
	  	width:100%;
	  }
	  #prjctssss {
	   	float:right;
	   	color:white;
	   	text-align:center;
	  }
	  #prjctssss p {
	  	margin-right:5%;
	  	margin-left:5%;
	  	margin:0px;
	  }
	  #prjctssss a {
	  	text-decoration:none;
	  	color:white;
	  	border-radius:10px;
	  	display:inline-block;
	  	width:30%;
	  	padding:15px 0;
	  }
	  #scrptls {
	  	margin-right:10%;
	  	background-color:green;
	  }
	  #sndtls {
	  	margin-left:10%;
	  	background-color:#101b30;
	  	margin-top:50px;
	  }
	  #prjctssss h1 { margin-bottom:50px; }

	  @media  screen and (max-width:1290px) { 
	  	 #prjctssss a { margin-top:30px; }
	  	 #prjctssss h1 { margin-bottom:20px; }
	  }
	  @media  screen and (max-width:1142px) {
	  	 #prjctssss a { margin-top:10px; }
	  	 #prjctssss h1 { margin-bottom:5px; }
	  }
	  @media  screen and (max-width:1135px) { .hdrmnuitms { font-size:35px; } }
	  @media  screen and (max-width:989px) { 
	  	 #prjctssss a { margin-top:0px; }
	  	 #prjctssss h1 { margin-bottom:0px; }
	  }
	  @media  screen and (max-width:974px) { .hdrmnuitms { font-size:30px; } }
	  @media  screen and (max-width:939px) {
	  	 #prjctsss div { width:100%; }
	  	 body {overflow-y:scroll;}
	  	 #prjctssss a { margin-top:50px; }
	  	 #prjctssss h1 { margin-bottom:50px; mar }
	  	 #prjctsss img { margin-top:0px;margin-bottom:0px; }
	  	 #prjctssss {margin-top:0px;}
	  }
	  @media  screen and (max-height:660px) {body{overflow-y:scroll;}}
	  @media  screen and (max-width:912px) {.hdrmnuitms { font-size:25px; } }
	  @media  screen and (max-width:724px) { .hdrmnuitms { font-size:24px; } }
	  @media  screen and (max-width:695px) {
	     .hdrmnuitms { display:none; }
	     #mennu {
	      display:inline-block;
	      width:100%;}
	     #mennu:hover { 
	     	background:
	     	linear-gradient(0deg, rgba(0,116,17,1) 0%, rgba(0,0,0,1) 40%);
	     	cursor:pointer;
	     }
	  }
	</style>
	<script>
		function drp() {
			document.getElementById('Abtaa').style.display='inline-block';
			document.getElementById('Educationaa').style.display='inline-block';
			document.getElementById('Projectsaa').style.display='inline-block';
			document.getElementById('Skillsaa').style.display='inline-block';
			document.getElementById('Contacta').style.display='inline-block';
			document.getElementById('mennu').setAttribute('onclick','up()');
		}
		function up() {
			document.getElementById('Abtaa').style.display='none';
			document.getElementById('Educationaa').style.display='none';
			document.getElementById('Projectsaa').style.display='none';
			document.getElementById('Skillsaa').style.display='none';
			document.getElementById('Contacta').style.display='none';
			document.getElementById('mennu').setAttribute('onclick','drp()');
		}
		function chksize() {
			if (window.innerWidth>695) {
			 document.getElementById('Abtaa').style.display='none';
			 document.getElementById('Educationaa').style.display='none';
			 document.getElementById('Projectsaa').style.display='none';
			 document.getElementById('Skillsaa').style.display='none';
			 document.getElementById('Contacta').style.display='none';
			}			
		}
		function cntctcls() { document.getElementById('Contacter').style.display='none';}
		function shwcntct() {document.getElementById('Contacter').style.display='block';}
	</script>
</head>
<body onresize="chksize()">
	<div id="headermenu">
		<div class="hdrmnuitms" id="Abt" onclick="document.getElementById('Abta').click()"><a href="porte.html" id="Abta">About</a></div>
		<div class="hdrmnuitms" id="Education" onclick="document.getElementById('Educationa').click()"><a href="Education.html" id="Educationa">Education</a></div>
		<div class="hdrmnuitms" id="Projects" onclick="document.getElementById('Projectsa').click()"><a href="Projects.html" id="Projectsa">Projects</a></div>
		<div class="hdrmnuitms" id="Skills" onclick="document.getElementById('Skillsa').click()"><a href="Skills.html" id="Skillsa">Skills</a></div>
		<div class="hdrmnuitms" id="Contact" onclick="shwcntct()">Contact</div>
		<div class="hdrmnuitmsm" id="Abtaa" onclick="document.getElementById('Abta').click()">About</div>
		<div class="hdrmnuitmsm" id="Educationaa" onclick="document.getElementById('Educationa').click()">Education</div>
		<div class="hdrmnuitmsm" id="Projectsaa" onclick="document.getElementById('Projectsa').click()">Projects</div>
		<div class="hdrmnuitmsm" id="Skillsaa" onclick="document.getElementById('Skillsa').click()">Skills</div>
		<div class="hdrmnuitmsm" id="Contacta" onclick="shwcntct()">Contact</div>
		<div id="mennu" class="hdrmnuitms"  onclick="drp()"><a>Menu</a></div>
	</div>
	<div id="hdrln"></div>
	<div id="prjctsss" onclick="cntctcls()">
		<div id="illus"><img src="Webscrape.png"></div>
		<div id="prjctssss">
			<h1>Python Automated Web Scraping/Mining Tools </h1>
			<p>
				 I've Built Custom Mining and scraping Tools Using Python To Extract 
				 Adequate Customer Databases From The Web For Digital Marketers So They 
				 Can Reach Potential Customers.The Databases were extracted from 
				 different websites and web-apps using different keywords according to 
				 the offered products and sevices.The Databases Contain Emails, Phone 
				 Numbers, Nationality, Interests, Occupations ,Work Info ,Owned 
				 businesses ... 
			</p>
			<p>However Some Of These Tools Is Not Actually Working Right now ,Because 
		     	The Websites And Web-Apps They Work On Are Updated , And The Tools Also Need 
		     To Be Updated According To Them.
			</p>
			<p>Also The Tools Don't Have A UI (No GUI ,NO TUI),You Can Execute Them By
			  Simply Clicking On Them Or Calling Them From Terminal ,They Show The 
			  Instructions They Executed And Automaticly Quit When They Finish.The Only 
			  Way To Change The Keywords You Want To Scrape Or Change The Settings Or 
			  Prefrences Is To Manually Write Them On The Top Of The Code Using A Text 
			  Editor .This Is Mainly Because I Was The Only One That Using Them ,And All 
			  My Clients Just Wanted Someone To Provide Them With Databases And Automate 
			  Bulk Email/Sms Sending . They Were Not Intrested By The Whole Process .And 
			  Also Because I Always Needed To Update Them According To The Websites And 
			  WebApps They Work On I Didn't Mind Designing a UI.
			</p>
			<p >
				I'm Considering Combining All The Tools In One Software With A Nice GUI ,
			   And Always Provide its update As Open-Source .
			</p>
			<a href="" id="scrptls">Scraping Tools</a>
			<a href="" id="sndtls">Sending Tools</a>
		</div>		
	</div>
	<div id="Contacter">
		<a id="Exit" href="javascript:cntctcls()">[X]</a>
		<a id='tell' href="tel:+212773647474">Tel: +212773647474</a>
		<a href="mailto:allahwetrust11111@gmail.com">E-mail: allahwetrust11111@gmail.com</a>
	</div>
</body>
</html>