<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Education</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	  ::selection {background-color:green;color:black;}
	  body { 
			margin:auto;
			background-color:black;
			overflow-x:hidden;
		 }
	  #headermenu { text-align:center; }
	  .hdrmnuitms {
	      display:inline-block;
	      background-color:black;
	      width:19%;
	      text-align:center;
	      text-decoration:none;
	      padding:7vh 0 2vh 0;
	      font-family:monospace;
	      font-size:40px;
	  }
	  .hdrmnuitms a {
	  	 text-decoration:none;
	  	 color:white;
	  }
	  #Projects {
	     animation:showw 8s;
	     cursor:pointer;
	  }
	  #Skills {
	     animation:sklz 6s;
	     cursor:pointer;
	  }
	  #Contact {
	     animation:cntct 6s;
	     cursor:pointer;
	     color:white;
	     border-right:solid 1px;
	     border-image:linear-gradient(0deg, rgba(0,116,17,1) 0%, rgba(0,0,0,1) 40%);
	  }
	  #Abt {
	     animation:Abt 6s;
	     cursor:pointer;
	  }
	  #Education { 
	  	 animation:Education 6s;
	     cursor:pointer;
	  }
	  #Projects:hover {
	  	 background:
	  	 linear-gradient(0deg, rgba(0,116,17,1) 0%, rgba(0,0,0,1) 40%);
	  }
	  #Skills:hover {
	  	 background:
	  	 linear-gradient(0deg, rgba(0,116,17,1) 0%, rgba(0,0,0,1) 40%);
	  }
	  #Contact:hover {
	  	 background:
	  	 linear-gradient(0deg, rgba(0,116,17,1) 0%, rgba(0,0,0,1) 40%);
	  }
	  #Contacter {
	  	 position:fixed;
	  	 border:solid green 2.5px;
	  	 width:70%;
	  	 top:200px;
	  	 margin-left:15%;
	  	 text-align:center;
	  	 padding-bottom:50px;
	  	 background-color:black;
	  	 display:none;
	  	 z-index:1;
	  }
	  #Contacter a {
	  	 margin-bottom:15px;
	  	 display:block;
	  	 text-decoration:none;
	  	 color:white;
	  }
	  #tell {margin-top:50px;}
	  #Exit { 
	  	 float:right;
	  	 margin:5px;
	  }
	  #Abt:hover {
	  	 background:
	  	 linear-gradient(0deg, rgba(0,116,17,1) 0%, rgba(0,0,0,1) 40%);
	  }
	  #Projects:hover {
	  	 background:
	  	 linear-gradient(0deg, rgba(0,116,17,1) 0%, rgba(0,0,0,1) 40%);
	  }
	  @keyframes showw {
         0% {
         	opacity:0;
         }
         50% {
         	opacity:100%;
         }
	  }
	  @keyframes sklz {
	    	0% {
	    		position:relative;
	    		left:1000px;
	    	}
	    	50% {
	    		position:relative;
	    		left: 0px;
	    	}
	    }
	  @keyframes cntct { 
	      0% {
	      	position:relative;
	      	left:1500px;
	      }
	      50% {
	      	position:relative;
	      	left: 0px;
	      }
	  }
	  @keyframes Abt {
	  	 0% {
	  	 	position:relative;
	  	 	right:1500px;
	  	 }
	  	 50% {
	  	 	position:relative;
	  	 	right:0px;
	  	 }
	  }
	  @keyframes Education {
	  	 0% {
	  	 	background:black;
	  	 	position:relative;
	  	 	right:1000px;
	  	 }
	  	 50% {
	  	 	background:black;
	  	 	position:relative;
	  	 	right:0px;
	  	 }
	  }
	  .hdrmnuitmsm {
		   display:none;
	       background-color:black;
	       width:100%;
	       text-align:center;
	       text-decoration:none;
	       padding:7vh 0 2vh 0;
	       font-family:monospace;
	       font-size:25px;
	       color:white;
	       cursor:pointer;
	  }
	  #Skills {
	     	background:
	     	linear-gradient(0deg, rgba(0,116,17,1) 0%, rgba(0,0,0,1) 40%);
	  }

	  .hdrmnuitmsm a {
		 text-decoration:none;
	  	 color:white;
	   }
	   .hdrmnuitmsm:hover {
	     	background:
	     	linear-gradient(0deg, rgba(0,116,17,1) 0%, rgba(0,0,0,1) 40%);
	   }
	  #mennu { display:none; }
	  #hdrln {
	  	 background-color:green;
	  	 height:2px;  	
	  	 animation: hdrln 1s;
	  }
	  @keyframes hdrln {
  	  	 0% {
  	  	 	margin:0 49.9%;
  	  	 	} 
  	  	 50% {
  	  	 	margin:0;
  	  	 }
	  }
	  #skilzdivl { 
	  	width:50%;
	  	float:left;
	  	margin-top:120px;
	  }
	  #skilzdivr {width:50%;float:right;cursor:pointer;}
	  .Skilz {
	  	 width:90%;
	  	 padding:11px;
	  	 border:solid green 2px;
	  	 color:white;
	  }
	  #skilzdivli { width:100%; }
	  .Skilzi {
	  	 background-color:white;
	  	 color:black;
	  	 display:inline-block;
	  	 width:110px;
	  	 padding:8px;
	  	 border-radius:5px;
	  	 text-align:center;
	  }
	  #skilzdiv { margin-top:5px; }
	  #Skillsaa {
	     	background:
	     	linear-gradient(0deg, rgba(0,116,17,1) 0%, rgba(0,0,0,1) 40%);
	  }
	  @media  screen and (max-width:1135px) { .hdrmnuitms { font-size:35px; } }
	  @media  screen and (max-width:974px) { .hdrmnuitms { font-size:30px; } }
	  @media  screen and (max-width:912px) { 
	  	 .hdrmnuitms { font-size:25px; }
	  }
	  @media  screen and (max-width:724px) { .hdrmnuitms { font-size:24px; } }
	  @media  screen and (max-width:695px) {
	     .hdrmnuitms { display:none; }
	     #mennu {
	      display:inline-block;
	      width:100%;
	  	 }
	     #mennu:hover {
	     	background:
	     	linear-gradient(0deg, rgba(0,116,17,1) 0%, rgba(0,0,0,1) 40%);
	     	cursor:pointer;
	     }
	     #skilzdivr { width:100%;float:none; }
	     #skilzdivl { width:100%;margin:60px 0;float:none; }
	     .Skilz {width:100%;text-align:center;}
	     .Skilz span { display:block;text-align:center; }
	  }
	  
	</style>
	<script>
		function drp() {
			document.getElementById('Abtaa').style.display='inline-block';
			document.getElementById('Educationaa').style.display='inline-block';
			document.getElementById('Projectsaa').style.display='inline-block';
			document.getElementById('Skillsaa').style.display='inline-block';
			document.getElementById('Contacta').style.display='inline-block';
			document.getElementById('mennu').setAttribute('onclick','up()');
		}
		function up() {
			document.getElementById('Abtaa').style.display='none';
			document.getElementById('Educationaa').style.display='none';
			document.getElementById('Projectsaa').style.display='none';
			document.getElementById('Skillsaa').style.display='none';
			document.getElementById('Contacta').style.display='none';
			document.getElementById('mennu').setAttribute('onclick','drp()');
		}
		function chksize() {
			if (window.innerWidth>695) {
			 document.getElementById('Abtaa').style.display='none';
			 document.getElementById('Educationaa').style.display='none';
			 document.getElementById('Projectsaa').style.display='none';
			 document.getElementById('Skillsaa').style.display='none';
			 document.getElementById('Contacta').style.display='none';
			}			
		}
		function cntctcls() {document.getElementById('Contacter').style.display='none';}
		function shwcntct() {document.getElementById('Contacter').style.display='block';}
	</script>
</head>
<body onresize="chksize()">
	<div id="headermenu">
		<div class="hdrmnuitms" id="Abt" onclick="document.getElementById('Abta').click()"><a href="porte.html" id="Abta">About</a></div>
		<div class="hdrmnuitms" id="Education" onclick="document.getElementById('Educationa').click()"><a href="Education.html" id="Educationa">Education</a></div>
		<div class="hdrmnuitms" id="Projects" onclick="document.getElementById('Projectsa').click()"><a href="Projects.html" id="Projectsa">Projects</a></div>
		<div class="hdrmnuitms" id="Skills" onclick="document.getElementById('Skillsa').click()"><a href="Skills.html" id="Skillsa">Skills</a></div>
		<div class="hdrmnuitms" id="Contact" onclick="shwcntct()">Contact</div>
		<div class="hdrmnuitmsm" id="Abtaa" onclick="document.getElementById('Abta').click()">About</div>
		<div class="hdrmnuitmsm" id="Educationaa" onclick="document.getElementById('Educationa').click()">Education</div>
		<div class="hdrmnuitmsm" id="Projectsaa" onclick="document.getElementById('Projectsa').click()">Projects</div>
		<div class="hdrmnuitmsm" id="Skillsaa" onclick="document.getElementById('Skillsa').click()">Skills</div>
		<div class="hdrmnuitmsm" id="Contacta" onclick="shwcntct()">Contact</div>
		<div id="mennu" class="hdrmnuitms"  onclick="drp()"><a>Menu</a></div>
	</div>
	<div id="hdrln" ></div>
	<div id="Contacter">
		<a id="Exit" href="javascript:cntctcls()">[X]</a>
		<a id='tell' href="tel:+212773647474">Tel: +212773647474</a>
		<a href="mailto:allahwetrust11111@gmail.com">E-mail: allahwetrust11111@gmail.com</a>
	</div>
	<div id="skilzdiv" onclick="cntctcls()">
		<div id="skilzdivl">
			<img id="skilzdivli" src="Skillz.gif">
		</div>
		<div id="skilzdivr">
			<div class="Skilz">
				<div class="Skilzi">HTML</div>
				<span> < Efficient WebPage Sructuring / > </span>
			</div>
			<div class="Skilz">
				<div class="Skilzi">CSS</div>
				<span>{BootStrap;SASS;LESS;}</span>
			</div>
			<div class="Skilz">
				<div class="Skilzi">JavaScript</div>
				<span>{React.js;Node.js;Vue.js;}</span>
			</div>
			<div class="Skilz">
				<div class="Skilzi">Php</div>
				<span>EfficientServerSideProgramming{No FrameWorks Yet;}</span>
			</div>
			<div class="Skilz">
				<div class="Skilzi">SQL</div>
				<span>EfficientDataProcessing{phpMyAdmin;MySQL;}</span>
			</div>
			<div class="Skilz">
				<div class="Skilzi">Python</div>
				<span>DataScience;WebAutomation/Scrape(Selenium;pyautogui)</span>
			</div>
			<div class="Skilz">
				<div class="Skilzi">C#,C</div>
				<span>SoftwareEngineeringBasics</span>
			</div>
			<div class="Skilz">
				<div class="Skilzi">Graphic Design</div>
				<span>Logos;Animations;Illustrations</span>
			</div>
			<div class="Skilz">
				<div class="Skilzi">CMS</div>
				<span>(Wordpress;Joomla)</span>
			</div>
		</div>
	</div>
</body>
</html>
